.app-wrapper {
  max-width: 90%;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr repeat(3, 2fr);
  grid-template-areas: "header header"
                       "card panel"
                       "card panel"
                       "card panel";
  grid-gap: 0.2em;
  padding-bottom: 1.5em;
}
                      
.btn {
  padding: 0.5em 1em;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-radius: 0.3em;
  border: none;
  transition: transform 0.3s, font-weight 0.3s;
  transition: background-color 0.3s;
}
.btn:hover {
  cursor: pointer;
  background-color: var(--white-color);
  transform: translateY(2px);
  font-weight: bold;
}
.btn:active {
  background-color: yellow;
}

.gameOver {
  position: fixed;
  top: 40%;
  transform: translateY(-70%);
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  background-color: #fff;
  padding: 0.3em 1em;
  text-transform: uppercase;
  border-radius: 0.3em;
  text-align: center;

  &:hover {
    cursor: pointer;
  }
}
